VITE_EMAILJS_SERVICE_ID=service_u1todwb
VITE_EMAILJS_TEMPLATE_ID=template_u70rlyr
VITE_EMAILJS_PUBLIC_KEY=Mpz_bz4-MyLTr2ASg
VITE_MAX_FEEDBACK_LENGTH=1000
VITE_RATE_LIMIT_REQUESTS=5
VITE_RATE_LIMIT_WINDOW_MINUTES=60
